<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Lectura Update</title>
	<link rel="stylesheet" href="css/bootstrap.css" />
	<style>
		body{
			font-size: 18px;
		}
		.search
		{
			color: white;
			font-size: 20px;
			padding-right: 8px;
		}			
		.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
			background-color: #BEBEBE;
		}
		.glyphicon-chevron-down{
			color:white;
			font-size: 25px;

		}
		.icono-menu{
			font-size: 2.5em;
			padding-right: 0.5em;
			font-weight: bold;
		}
		.icono-menu:hover{
			text-decoration: none;
		}		
		@media screen and (max-width: 600px) {
			form{
				margin-left: 3em;
			}
			.btn{
				font-size: 1.5em;
			}
			.search{
				font-size: 1.5em;
			}
			input#search {
				height: 1.2em;
				font-size: 4em;
			}
			form.navbar-form.navbar-left {
				margin-left: 0;
			}
		}
	</style>
</head>
<body>
	<!-- INICIO BUSCAR -->
	<nav class="navbar navbar-inverse navbar-fixed-navigation" role="navigation">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="glyphicon glyphicon-chevron-down"></span>
	      </button>
	      <a href="index.html" class="icono-menu" >
				<span class="glyphicon glyphicon-align-justify" ></span> MENU
		  </a>
	    </div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	      	<!-- <form class="navbar-form navbar-left" role="search" name="form-buscar">
		        <div class="form-group">
		          <label for="search" class="search " >N° Maquina </label>
		          <input type="number" id="search" class="form-control" autocomplete="off" >
		        </div>
		        <button type="submit" class="btn btn-default "><span class="glyphicon glyphicon-search" ></span> Buscar</button>
		    </form> -->
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<!-- FIN BUSCAR -->
	<div class="alert alert-danger" role="alert">
		<a href="lecturamenu.html" class="btn btn-success btn-lg" ><span class="glyphicon glyphicon-arrow-left" ></span> Atras</a>
	</div>
	<div class="table-responsive">
		<table class="table table-striped table-bordered">
			<thead>
				<tr class="alert-info" >
					<th class="text-center" >MAQUINA</th>
					<th class="text-center" >CONTADOR</th>
					<th class="text-center" >TURNO</th>
					<th class="text-center" ></th>
				</tr>
			</thead>
			<tbody class="text-center" >
				
			</tbody>
		</table>	  
	</div>
	<script type="text/javascript" src="js/jquery.min.js" ></script>
	<script type="text/javascript" src="js/bootstrap.js" ></script>
	<script>
		$(function(){
			
			function Prueba (){
				$('a').on('click',function(event){
					id_ret = $(this).attr('id');
					localStorage.setItem('id_ret_upd',id_ret);
				});
			}

			function knowTurno(myvar){
				turnos = JSON.parse(localStorage.getItem('turnos'));
				turno = "";
				for(var i=0;i<turnos.length;i++){
					if(turnos[i]['id']==myvar){
						turno = turnos[i]['descripcion'];
					}
				}
				return turno;
			}

			function knowNombre(myname){
				tipos = JSON.parse(localStorage.getItem('tipo_retorcedoras'));
				nombre = "";
				for(var i=0;i<tipos.length;i++){
					if(tipos[i]['id']==myname){
						nombre = tipos[i]['descripcion'];
					}
				}
				return nombre;
			}

			// {$(window).scroll(function(){
			// 	if ($(window).scrollTop() == $(document).height() - $(window).height()){

			// 	}
			// });}

			if(localStorage.getItem('lis_lec_ret')!=null){
				lb = JSON.parse(localStorage.getItem('lis_lec_ret'));
				for(var i=0;i<lb.length;i++){
					turno = knowTurno(lb[i]['turno']);
					$('tbody').append("<tr><td>"+knowNombre(lb[i]['maquina'])+" - "+lb[i]['nombre']+"</td><td>"+lb[i]['contador']+"</td><td>"+turno+"</td><td><a href='lecturaupdate2.html' id="+lb[i]['id']+" class='btn btn-primary' ><span class='glyphicon glyphicon-pencil' ></span></a></td></tr>");		
				}
				Prueba();
			}
			if(localStorage.getItem('lis_parcial_ret')!=null){
				lp = JSON.parse(localStorage.getItem('lis_parcial_ret'));
				for(var i=0;i<lp.length;i++){
					turno = knowTurno(lp[i]['turno']);
					$('tbody').append("<tr><td>"+knowNombre(lp[i]['maquina'])+" - "+lp[i]['nombre']+"</td><td>"+lp[i]['contador']+"</td><td>"+turno+"</td><td><a href='lecturaupdate2.html' id="+lp[i]['id']+" class='btn btn-primary' ><span class='glyphicon glyphicon-pencil' ></span></a></td></tr>");		
				}
				Prueba();
			}
		})
	</script>
</body>
</html>